{
  "Author": "mc-wusel",
  "Folder": {
    "Check": true,
    "Delete": false,
    "AdditionFolders": []
  },
  "BackUp": {
    "eMail": {
      "Thunderbird": {
        "Activated": true,
        "BackupFolder": "D:\\ThunderBack"
      }
    }
  }
}
